<?xml version="1.0" encoding="utf-8"?>
    <!--
      ~ MULA Financial Application INFS3634
      -->

<LinearLayout style="@style/dialogFormRow"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://isoron.org/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        style="@style/dialogFormLabel"
        android:text="@string/target"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <EditText
            android:id="@+id/tvTargetCount"
            style="@style/dialogFormInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/count"
            android:inputType="numberDecimal"
            android:text="@string/default_count"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <org.mula.finance.activities.habits.edit.views.ExampleEditText
            android:id="@+id/tvUnit"
            style="@style/dialogFormInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/unit"
            android:inputType="text"
            app:example="@string/example_units"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>