<?xml version="1.0" encoding="utf-8"?>
    <!--
      ~ MULA Financial Application INFS3634
      -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        style="@style/dialogFormRow"
        android:layout_marginTop="12dp">

        <TextView
            style="@style/dialogFormLabel"
            android:text="@string/reminder"/>

        <TextView
            android:id="@+id/tvReminderTime"
            style="@style/dialogFormSpinner"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReminderDays"
        style="@style/dialogFormRow"
        android:layout_marginTop="12dp">

        <TextView
            style="@style/dialogFormLabel"
            android:text=""/>

        <TextView
            android:id="@+id/tvReminderDays"
            style="@style/dialogFormSpinner"/>
    </LinearLayout>
</LinearLayout>