<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_start_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.StartQuizFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_start_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_category_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_category_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="@+id/button_category_one"
            app:layout_constraintTop_toBottomOf="@+id/button_category_one" />

        <Button
            android:id="@+id/button_category_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="@+id/button_category_two"
            app:layout_constraintTop_toBottomOf="@+id/button_category_two" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>